<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Template</title>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#383144">

        <link rel="icon" type="image/x-icon" href="./favicon.ico">

        <!--ios compatibility-->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content='Template'>
        <link rel="apple-touch-icon" href="./apple-icon-180x180.png">


        <!--Android compatibility-->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content='Template'>
        <link rel="icon" type="image/png" href="./android-icon-192x192.png">

        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
        <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css"/>


        <link href="css/theme.css" rel="stylesheet" type="text/css"/>
        <link href="css/developer.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg bg-white py-2 pt-lg-8 pb-lg-6">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">
                                    Our team
                                    <span class="fas fa-plus toggle-submenu"></span>
                                </a>
                                <ul class="submenu list-unstyled">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Team 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Team 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Team 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="news-hero-section" style="background-image: url('img/news/news-01.png')">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-5">
                        <article class="hero-content h-100 animation" data-animation='slideRight'>
                            <div class="news-info d-flex flex-wrap text-primary align-items-center mb-3">
                                <div class="news-categories">
                                    <a href="#">banking</a>
                                    <a href="#">finance</a>
                                </div>
                                <span class="separator">|</span>
                                <p class="news-date mb-0">07.09.2019</p>
                            </div>
                            <h1 class="mb-4">European Union Law and the access to Abortion “Translated Title from Greek”</h1>
                            <p class="mb-5">
                                Abortion is illegal in Cyprus up to the extent of a 14 years
                                prison sentence except under certain narrowed exceptions.
                                Nevertheless, European Union Law considers abortion as a
                                ‘Service’ and most of the EU Member States. 
                            </p>

                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="single-news-data">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-8">
                        <article class="single-news-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Curabitur vel commodo turpis. Donec nec ligula ac leo
                                gravida tempus at scelerisque diam. Curabitur tellus odio,
                                pellentesque quis ullamcorper vel, tristique quis tellus.
                                Sed eget quam quis magna iaculis mollis a et lacus.
                                Mauris a pharetra augue. Maecenas dapibus quis dui a placerat.
                                Maecenas pulvinar dui viverra libero laoreet, sed sagittis lorem semper.
                            </p>
                            <ul>
                                <li>Item</li>
                                <li>Item</li>
                                <li>Item</li>
                                <li>Item</li>
                                <li>Item</li>
                            </ul>
                            <p>
                                Curabitur auctor ac libero eu auctor. Phasellus augue ex,
                                hendrerit quis tincidunt vitae, pellentesque commodo justo.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos. Pellentesque justo nunc, pharetra vel ultrices non,
                                vestibulum quis purus. Phasellus et condimentum odio. Duis aliquam elit augue.
                                Aliquam tristique sem suscipit porta varius. Proin ac tortor congue,
                                ultrices augue non, pellentesque lorem. Nulla facilisi.
                                Praesent pharetra commodo mi, nec vestibulum tellus lacinia in.
                                Nunc finibus lectus odio, sit amet gravida justo pulvinar sed.
                                Mauris placerat diam sit amet lorem ultricies volutpat.
                            </p>
                            <h3>Subtitle 3</h3>
                            <p>
                                Nam finibus dignissim dui, in scelerisque turpis pretium eget.
                                Sed vitae dapibus enim. Vestibulum ante ipsum primis in faucibus
                                orci luctus et ultrices posuere cubilia Curae; In hac habitasse
                                platea dictumst. Nam porttitor lorem nunc, viverra ultricies augue
                                aliquam vitae. Aenean scelerisque nisl sem, in hendrerit magna congue et.
                                Vivamus eget tristique nulla.
                            </p>
                            <p>
                                <img src="img/news/single-news-content.png" alt=""/>
                            </p>
                            <p>
                                Fusce non tortor euismod ex aliquam mattis sed nec turpis.
                                Nam a suscipit nulla. Ut est felis, molestie non pretium porta,
                                dignissim vitae enim. Maecenas ac augue in velit vulputate faucibus.
                                Sed blandit nisl pulvinar ligula rhoncus, non suscipit ex dignissim.
                                Aliquam eget leo ligula. Proin ut metus suscipit, ultrices purus et,
                                sodales quam. Duis finibus molestie velit, non euismod dolor maximus ac.
                                Praesent sit amet nulla pretium, aliquet urna nec, varius orci.
                            </p>
                            <p>
                                Praesent dignissim suscipit lacus, id interdum ante varius ut.
                                Aenean erat nunc, malesuada sed felis egestas, facilisis fermentum ante.
                                Nullam in fringilla eros. Ut congue neque quis tortor iaculis bibendum.
                                Etiam pulvinar quis magna et lacinia. Proin iaculis vestibulum justo,
                                in posuere leo mattis eu. Praesent sem urna, vestibulum a diam eu,
                                pulvinar dignissim enim. Pellentesque at metus quam. Nullam non justo
                                et ex venenatis semper sed quis justo. Pellentesque non convallis eros.
                                In ut quam sit amet nisi congue auctor sit amet ac risus.
                                Nulla non mi convallis libero dictum vestibulum sit amet ac felis.
                                Quisque eget augue id risus placerat mattis. Praesent vitae vulputate metus,
                                eu venenatis justo. Maecenas non ligula vel nunc gravida scelerisque.
                                Maecenas non porttitor eros, eget interdum purus.
                            </p>
                        </article>
                        <div class="tags-wrapper">
                            <p class="tags-label text-capitalize text-primary mb-2">Tags:</p>
                            <div class="tags-list">
                                <a href="#">banking</a>
                                <a href="#">finance</a>
                                <a href="#">employment</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="company-info bg-info">
            <div class="container text-center">
                <h2 class="section-title text-primary mb-7">Lawyer-Attorneys at Law</h2>
                <p class="company-info-item d-flex justify-content-center align-items-center mb-2">
                    <span class="fas fa-location-dot company-info-item-icon"></span>
                    <span class="company-info-item-text ps-2">146 Douglas Dale Suite 343</span>
                </p>
                <a href="tel:560-748-5959" class="company-info-item d-flex justify-content-center align-items-center mb-2">
                    <span class="fas fa-phone company-info-item-icon"></span>
                    <span class="company-info-item-text ps-2">560-748-5959</span>
                </a>
                <a href="mailto:cullen_mueller@yahoo.com" class="company-info-item d-flex justify-content-center align-items-center mb-2">
                    <span class="far fa-envelope company-info-item-icon"></span>
                    <span class="company-info-item-text ps-2">cullen_mueller@yahoo.com</span>
                </a>
            </div>
        </section>


        <footer class="py-5">
            <div class="container d-md-flex justify-content-md-between align-items-md-center">
                <p class="copyright mb-3 mb-md-0 text-center">Copyright &copy; 2019 <a href="index.html">Lowyer</a></p>
                <nav class="social text-center">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </nav>
            </div>
        </footer>










        <script src="js/jquery.min.js" type="text/javascript"></script>

        <script src="https://kit.fontawesome.com/ee3c29708f.js" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.bundle.min.js" type="text/javascript"></script>

        <script src="js/owl.carousel.min.js" type="text/javascript"></script>


        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
